{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Employee tracker using Node and MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dopecello/employee-tracker.git"
  },
  "author": "William Locke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dopecello/employee-tracker/issues"
  },
  "homepage": "https://github.com/dopecello/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^3.0.0-rc.1"
  }
}
